{
  "name": "scss-grid-generator",
  "description": "Responsive grid system Sass based similar to the bootstrap grid system.",
  "version": "1.0.0",
  "main": "main.scss",
  "files": ["main.scss", "_var.scss", "_helper.scss"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmonteiro/scss-grid-system.git"
  },
  "keywords": ["sass", "grid system", "responsive grid", "css", "scss", "breakpoints"],
  "author": "wsmonteiro",
  "license": "MIT",
  "devDependencies": {
    "@atolye15/stylelint-config": "^1.4.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0"
  }
}
